<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeDex</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
</head>

<body>
  <section class="container">
    <section class="row">
      <div class="col col-md-3"></div>
      <div class="col col-12 col-md-6">
        <header class="row search-section center" id="containerBuscaPorId">
          <div class="col col-12">
            <div class="busca-por-id">
              <input type="text" name="" id="buscar-por-id" placeholder="Digite o id do pokemon">
              <div class="mensagem-de-erro-div">
                <h5 class="mensagem-escondida" id="mensagem-de-erro"> Erro ao buscar o ID</h5>
              </div>
            </div>
          </div>
          <div class="col col-12">
            <button id="feeling-lucky-button">Estou Com Sorte</button>
            <button id="clear-button"> Limpar </button>
          </div>
        </header>
        <section class="row">
          <div class="col col-12 center" id="dadosPokemon">
            <h2 class="nome"></h2>
            <img src="" alt="" class="thumb">
            <h5 class="altura"></h5>
            <h5 class="id"></h5>
            <h5 class="peso"></h5>
            <h5 class="header-tipo"></h5>
            <ul class="tipo"></ul>
            <h5 class="header-estatisticas"></h5>
            <ul class="estatistica"></ul>
          </div>
        </section>
      </div>
      <div class="col col-md-3"></div>
    </section>

  </section>

  <script src="./js/pokeApi.js"></script>
  <script src="./js/pokemon.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>