<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Um Site!</title>
    </head>
    <body>
        <h1>Isto é um Título 1</h1>
        <h2>Isto é um Título 2</h2>
        <h3>Isto é um Título 3</h3>
        <h4>Isto é um Título 4</h4>
        <h5>Isto é um Título 5</h5>
        <h6>Isto é um Título 6</h6>

        <ul>
            <li>Isto é um item</li>
            <li>Isto também é um item</li>
            <li>Menina, isto também é um item</li>
        </ul>

        <ol>
            <li>Isto é um item orndenado</li>
            <li>Isto também é um item ordenado</li>
            <li>Menina, isto também é um item ordenado</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Celula da tabela</th>
                    <th>Celula da tabela</th>
                    <th>Celula da tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Celula table </td>
                    <td> Celula table </td>
                    <td> Celula table </td>
                </tr>
                <tr>
                    <td> Celula table </td>
                    <td> Celula table </td>
                    <td> Celula table </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> rodapé de celula </td>
                    <td> rodapé de celula </td>
                    <td> rodapé de celula </td>
                </tr>
            </tfoot>
        </table>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio reprehenderit voluptatem, ad omnis voluptatum corporis molestiae, architecto neque sequi unde et aut dicta. Cupiditate velit qui neque rem voluptatem voluptatum.
        </p>
        <a href="http://www.google.com" target="_blank" title="Ao clicar aqui, será direcionado ao google">Vai pro Google!</a>

        <br>

        <img style="height: 300px;" src ="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM "> 
        <img style="height: 300px;" src ="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart ">    
    </body>    
</html>  
