<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Servico</title>
</head>
<body>
    <header>
        <img src="dbc-logo.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="home.html" title="Vai para Homepage">Home</a>
                </li>
                <li>
                    <a href="servicos.html" title="Vai para Servicos">Servicos</a>
                </li>
                <li>
                    <a href="contato.html" title="Vai para contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <img src = "wordart.jpeg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore culpa est inventore iure ipsum mollitia possimus laudantium accusantium dignissimos placeat soluta eius sapiente dolore maxime, fugiat non aliquam esse quisquam?</p>
        <h1>Servicos</h1>
        <table>
            <tbody>
                <tr>
                    <td> Celula table </td>
                    <td> Celula table </td>
                    <td> Celula table </td>
                </tr>
                <tr>
                    <td> Celula table </td>
                    <td> Celula table </td>
                    <td> Celula table </td>
                </tr>
                <tr>
                    <td> Celula table </td>
                    <td> Celula table </td>
                    <td> Celula table </td>
                </tr>
            </tbody>
        </table>
    </section>
        

</body>
</html>