<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CSS - CASCADE STYLE SHEET</title>
    
    <style>
        p { 
            color: red;
        }
        .maria{
            color: blue;
        }
        #joaozinho{
            color: green;
        }
        
    </style>

</head>
<body>
    <h1>CSS - CANSEI DE SER SEXY</h1>
    <p>VERMELHOOOO</p>
    <p class="maria" >AZULLLLLLLL</p>
    <p id="joaozinho" >VERDEEEEEEE</p>

</body>
</html>